// Colors

$black:        hsl(0, 0%, 4%)
$black-bis:    hsl(0, 0%, 7%)
$black-ter:    hsl(0, 0%, 14%)

$grey-darker:  rgba(0,18,46,0.95)
$grey-dark:    rgba(9,38,66,0.95)
$grey:         hsl(0, 0%, 48%)
$grey-light:   hsl(0, 0%, 71%)
$grey-lighter: hsl(0, 0%, 86%)

$white-ter:    hsl(0, 0%, 96%)
$white-bis:    hsl(0, 0%, 98%)
$white:        hsl(0, 0%, 100%)

$orange:       rgba(255, 140, 0, 0.95)
$yellow:       rgba(255, 185, 0, 0.95)
$green:        rgba(127, 186, 0, 0.95)
$turquoise:    rgba(0, 178, 148, 0.95)
$cyan:         rgba(80, 230, 255, 0.95)
$blue:         rgba(55, 122, 195, 0.95)
$purple:       rgba(135, 100, 184, 0.95)
$red:          rgba(242, 80, 34, 0.95)

// Typography

$family-sans-serif: "Segoe UI", "Calibri", "Arial"!default
$family-monospace: monospace
$render-mode: optimizeLegibility

$size-1: 3rem
$size-2: 2.5rem
$size-3: 2rem
$size-4: 1.5rem
$size-5: 1.25rem
$size-6: 1rem
$size-7: 0.75rem

$weight-light: 300
$weight-normal: 400
$weight-medium: 500
$weight-semibold: 600
$weight-bold: 700

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 64px
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px
// 960px container + 4rem
$desktop: 960px + (2 * $gap)
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap)
$widescreen-enabled: true
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap)
$fullhd-enabled: true

// Miscellaneous

$easing: ease-out
$radius-small: 1px
$radius: 2px
$radius-large: 3px
$radius-rounded: 290486px
$speed: 250ms

// Flags

$variable-columns: true
