// Progress bar animation
@keyframes progress-bar
  0%
    left: 10%
  17%
    left: 65%
  34%
    left: 15%
  51%
    left: 60%
  68%
    left: 20%
  85%
    left: 55%
  100%
    left: 10%

// Custom Loader animation
@keyframes orbit
  0%
    opacity: 1
    z-index: 99
    transform: rotate(180deg)
    animation-timing-function: ease-out
  7%
    opacity: 1
    transform: rotate(300deg)
    animation-timing-function: linear
    origin: 0%
  30%
    opacity: 1
    transform: rotate(410deg)
    animation-timing-function: ease-in-out
    origin: 7%
  39%
    opacity: 1
    transform: rotate(645deg)
    animation-timing-function: linear
    origin: 30%
  70%
    opacity: 1
    transform: rotate(770deg)
    animation-timing-function: ease-out
    origin: 39%
  75%
    opacity: 1
    transform: rotate(900deg)
    animation-timing-function: ease-out
    origin: 70%

  76%
    opacity: 0
    transform: rotate(900deg)
  100%
    opacity: 0
    transform: rotate(900deg)
