@import "animation"

%hover-style
  box-shadow: $box-shadow
  transition-property: box-shadow, transform
  transition-duration: 600ms
  transition-timing-function: cubic-bezier(.16,1,.29,.99)
  &:hover
    box-shadow: 0 12px 30px 0 rgba(0,0,0,.2)
    transform: translate3d(0,-4px,0)

// Pagination
.pagination
  .pagination-link,
  .pagination-previous,
  .pagination-next
    box-shadow: none

// Button active state
.button,
.pagination-link,
.pagination-previous,
.pagination-next
  // box-shadow: $box-shadow
  &:hover
    // box-shadow: 0 12px 30px 0 rgba(0,0,0,.2)
  &:active
    transform: scale(0.96)

.button
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &.is-#{$name}
      &:hover
        background-color: lighten($color, 10%)

.hero
  box-shadow: $box-shadow
  a:not(.button)
    border-bottom: 1px solid rgba(0,0,0,0.25)

// Update border-width
button,
.button,
.pagination-link,
.pagination-previous,
.pagination-next
  border-width: 2px!important
  transition: all 600ms cubic-bezier(.16,1,.29,.99)



.delete,
.modal-close
  border-radius: 0!important

// Update menu component
.menu
  // background-color: $white-ter
  & > .menu-label
    padding-left: calc(1rem + 8px)
  a
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    &.is-active
      border-left-color: $primary
      background-color: transparent
      color: $text

// Update table


// Update progress bar
.progress
  height: 4px
  &.is-small
    height: 2px
  &.is-medium
    height: 6px
  &.is-large
    height: 8px

// indeterminate progress
progress:indeterminate
  position: relative
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 25%
    height: 100%
    background-color: $primary
    animation: progress-bar 5s infinite
    animation-timing-function: linear
    // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &.is-#{$name}
      &::before
        background-color: $color

// Panel
.panel
  // border: 1px solid $grey-lighter
  box-shadow: $box-shadow
  .panel-heading,
  .panel-tabs,
  .panel-block
    border-width: 0 0 1px 8px
    border-left-color: transparent
  .panel-block
    &:last-child
      border-bottom-width: 0
    &.is-active
      border-left-color: $primary
  .panel-heading
    background-color: transparent

// Update details html
details
  summary
    padding-left: 7px
    background-color: $background
    cursor: pointer
    border-radius: 2px

// Message
.message,
img
  box-shadow: $box-shadow

//card


// dropdown
.notification,
.dropdown-content
  box-shadow: 0 12px 30px 0 rgba(0,0,0,.2)




.label
  font-weight: 500
